# kafka-sender-sample

./: README.md  pom.xml
src/main/java/com/yunli/bigdata/: KafkaToolsApplication.java
src/main/java/com/yunli/bigdata/example/config/: KafkaConfiguration.java  SwaggerInitializer.java  TargetTopicConfiguration.java
src/main/java/com/yunli/bigdata/example/controller/: EventController.java
src/main/java/com/yunli/bigdata/example/domain/: TopicMessage.java
src/main/java/com/yunli/bigdata/example/service/: EventService.java
src/main/java/com/yunli/bigdata/example/service/impl/: EventServiceImpl.java  KafkaReceiver.java  KafkaSentLogger.java  SendWorker.java
src/main/java/com/yunli/bigdata/example/util/: CollectionUtil.java  DateUtil.java  JsonUtil.java  StringUtil.java  ZstdCompressionProcessor.java
src/main/resources/: application.yml  logback-spring.xml
